Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 123123,
        "lng": 1231221
    },
    "accuracy": 50,
    "name": "LTM House",
    "phone_number": "1231231",
    "address": "LONDON",
    "types": [
        "Ferrari",
        "Bugati"
    ],
    "website": "www.ltmhouse.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 28 Jul 2022 11:41:27 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7fff6fa6113cbe002eca8b3d5e32c863",
    "scope": "APP",
    "reference": "f5ad26338e51601af841236698650e81f5ad26338e51601af841236698650e81",
    "id": "f5ad26338e51601af841236698650e81"
}
